appender.stats_log_rolling.type = RollingFile
appender.stats_log_rolling.name = stats_log_rolling
appender.stats_log_rolling.fileName = ${sys:es.logs.base_path}${sys:file.separator}performance_analyzer_plugin_stats.log
appender.stats_log_rolling.layout.type = PatternLayout
appender.stats_log_rolling.filePattern = ${sys:es.logs.base_path}${sys:file.separator}performance_analyzer_plugin_stats-%d{yyyy-MM-dd}.log
appender.stats_log_rolling.policies.type = Policies
appender.stats_log_rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.stats_log_rolling.policies.time.interval = 1
appender.stats_log_rolling.policies.time.modulate = true

logger.stats_log.name = stats_log
logger.stats_log.level = info
logger.stats_log.appenderRef.stats_log_rolling.ref = stats_log_rolling
logger.stats_log.additivity = false
