# performance-analyzer

./: .gitignore  CONTRIBUTING.md  CONTRIBUTORS.md  NOTICE  README.md  THIRD-PARTY  build.gradle  gradle.properties  license-header  release-notes
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yml  gradle.yml
checkstyle/: checkstyle.xml  findbugs-exclude.xml
config/opendistro_performance_analyzer/: log4j2.properties
docker/: Dockerfile  docker-compose.cluster.yml  docker-compose.yml
docs/: READER.md
infra/: supervisord.conf
licenses/: animal-sniffer-annotations-LICENSE.txt  annotations-4.1.1.4.jar.sha1  bcpkix-jdk15on-1.66.jar.sha1  bcpkix-jdk15on-1.68.jar.sha1  bcpkix-jdk15on-LICENSE.txt  bcprov-jdk15on-1.66.jar.sha1  bcprov-jdk15on-1.68.jar.sha1  checker-qual-2.10.0.jar.sha1  checker-qual-LICENSE.txt  commons-io-2.3.jar.sha1  commons-lang3-3.6.jar.sha1  commons-lang3-NOTICE.txt  grpc-api-1.28.0.jar.sha1  grpc-context-1.28.0.jar.sha1  grpc-core-1.28.0.jar.sha1  grpc-netty-shaded-1.28.0.jar.sha1  grpc-protobuf-1.28.0.jar.sha1  grpc-protobuf-lite-1.28.0.jar.sha1  grpc-stub-1.28.0.jar.sha1  guava-27.0.1-jre.jar.sha1  jackson-annotations-2.11.1.jar.sha1  jackson-databind-2.11.1.jar.sha1  jackson-module-paranamer-2.10.5.jar.sha1  jackson-module-paranamer-2.11.3.jar.sha1  jackson-module-paranamer-2.12.6.jar.sha1  jooq-3.10.8.jar.sha1  log4j-api-2.13.0.jar.sha1  log4j-core-2.13.0.jar.sha1  performanceanalyzer-1.0.jar.sha1  performanceanalyzer-1.3.jar.sha1  performanceanalyzer-LICENSE.txt  performanceanalyzer-rca-1.10.jar.sha1  performanceanalyzer-rca-1.11.jar.sha1  performanceanalyzer-rca-1.12.jar.sha1  performanceanalyzer-rca-1.13.jar.sha1  performanceanalyzer-rca-1.3.jar.sha1  performanceanalyzer-rca-LICENSE.txt  sqlite-jdbc-3.32.3.2.jar.sha1  sqlite-jdbc-3.8.11.2.jar.sha1
pa_bin/: performance-analyzer-agent
pa_config/: es_security.policy  log4j2.xml  performance-analyzer.properties  supervisord.conf
packaging/: opendistro-performance-analyzer.service  performance-analyzer-agent-cli
packaging/deb/: postinst  postrm
packaging/rpm/: postinst  postrm
rca/: README.md
release-notes/: opendistro-for-elasticsearch-performance-analyzer.release-notes-1.10.0.0.md  opendistro-for-elasticsearch-performance-analyzer.release-notes-1.10.1.0.md  opendistro-for-elasticsearch-performance-analyzer.release-notes-1.11.0.md  opendistro-for-elasticsearch-performance-analyzer.release-notes-1.12.0.md  opendistro-for-elasticsearch-performance-analyzer.release-notes-1.13.0.0.md  opendistro-for-elasticsearch.performance-analyzer.release-notes-0.7.0.md  opendistro-for-elasticsearch.performance-analyzer.release-notes-0.8.0.md  opendistro-for-elasticsearch.performance-analyzer.release-notes-0.9.0.md  opendistro-for-elasticsearch.performance-analyzer.release-notes-1.0.0.md  opendistro-for-elasticsearch.performance-analyzer.release-notes-1.1.0.md  opendistro-for-elasticsearch.performance-analyzer.release-notes-1.10.0.0.md  opendistro-for-elasticsearch.performance-analyzer.release-notes-1.10.0.md  opendistro-for-elasticsearch.performance-analyzer.release-notes-1.2.0.md  opendistro-for-elasticsearch.performance-analyzer.release-notes-1.2.1.md  opendistro-for-elasticsearch.performance-analyzer.release-notes-1.3.0.md  opendistro-for-elasticsearch.performance-analyzer.release-notes-1.4.0.md  opendistro-for-elasticsearch.performance-analyzer.release-notes-1.6.0.md  opendistro-for-elasticsearch.performance-analyzer.release-notes-1.7.0.md  opendistro-for-elasticsearch.performance-analyzer.release-notes-1.8.0.md  opendistro-for-elasticsearch.performance-analyzer.release-notes-1.8.1.md  opendistro-for-elasticsearch.performance-analyzer.release-notes-1.9.0.md
src/main/java/com/amazon/opendistro/elasticsearch/performanceanalyzer/: CertificateUtils.java  ConfigStatus.java  DBUtils.java  ESResources.java  OSMetricsGeneratorFactory.java  PerformanceAnalyzerApp.java  PerformanceAnalyzerPlugin.java  PerformanceAnalyzerThreads.java  PerformanceAnalyzerWebServer.java
src/main/java/com/amazon/opendistro/performanceanalyzer/: ConfigStatus.java  DBUtils.java  ESResources.java  OSMetricsGeneratorFactory.java  PerformanceAnalyzerApp.java  PerformanceAnalyzerPlugin.java
src/main/java/com/amazon/opendistro/performanceanalyzer/action/: PerformanceAnalyzerActionFilter.java  PerformanceAnalyzerActionListener.java  RequestType.java
src/main/java/com/amazon/opendistro/performanceanalyzer/collectors/: CachedStats.java  CircuitBreakerCollector.java  DiskMetrics.java  DisksCollector.java  HeapMetricsCollector.java  MasterServiceEventMetrics.java  MasterServiceMetrics.java  MetricStatus.java  MetricsPurgeActivity.java  NetInterfaceSummary.java  NetworkE2ECollector.java  NetworkInterfaceCollector.java  NodeDetailsCollector.java  NodeStatsMetricsCollector.java  OSMetricsCollector.java  PerformanceAnalyzerMetricsCollector.java  ScheduledMetricCollectorsExecutor.java  TCPStatus.java  ThreadPoolMetricsCollector.java  ValueCalculator.java
src/main/java/com/amazon/opendistro/performanceanalyzer/config/: ConfigFatalException.java  ConfigFileException.java  PluginSettings.java  SettingsHelper.java  TroubleshootingConfig.java
src/main/java/com/amazon/opendistro/performanceanalyzer/hwnet/: Disks.java  NetworkE2E.java  NetworkInterface.java
src/main/java/com/amazon/opendistro/performanceanalyzer/jvm/: GCMetrics.java  HeapMetrics.java  ThreadList.java
src/main/java/com/amazon/opendistro/performanceanalyzer/listener/: NoOpSearchListener.java  PerformanceAnalyzerSearchListener.java  PerformanceAnalyzerSearchReduceListener.java  SearchListener.java
src/main/java/com/amazon/opendistro/performanceanalyzer/metrics/: AllMetrics.java  MetricDimension.java  MetricValue.java  (+4 more)
src/main/resources/: plugin-descriptor.properties  plugin-security.policy
src/test/java/com/amazon/opendistro/performanceanalyzer/: AbstractTest.java  AbstractTests.java
test_files/new_format/: performance-analyzer.properties
test_files/old_format/: performance-analyzer.properties
tools/pa-to-es/: main.py  node_tracker.py  template.json
(+352 files in other folders)
