# The following 3 properties are used for integration testing with Elasticsearch
# The "enablePaAndRca" gradle task in the performance-analyzer-rca repository contains logic to spin up a 2-node
# Elasticsearch cluster with the PA and RCA components enabled. The cluster endpoint for this cluster is localhost:9300
# and the REST endpoint is localhost:9200.

# The Elasticsearch cluster endpoint to use for test REST requests
systemProp.tests.rest.cluster=localhost:9200
# The Elasticsearch cluster node communication endpoint
systemProp.tests.cluster=localhost:9300

# The Elasticsearch cluster name for integ tests
systemProp.tests.clustername=IntegTestCluster

# Set this to true if you want a cluster spun up for integration testing
systemProp.tests.useDockerCluster=false

# Set this to true if you want to enable integration testing
systemProp.tests.enableIT=false

# The port number for the PerformanceAnalyzer WebService
systemProp.tests.pa.port=9600

# Whether or not to use https for REST and transport clients
systemProp.tests.https=false

# The username of the admin user (or any user able to auth requests against opendistro-security)
# NOTE: this only does something if tests.https is set to true
systemProp.tests.user=admin
# The password of the user specified above
systemProp.tests.password=admin
