# The following 3 properties are used for integration testing with Elasticsearch
# The "enablePaAndRca" gradle task in the performance-analyzer-rca repository contains logic to spin up a 2-node
# Elasticsearch cluster with the PA and RCA components enabled. The cluster endpoint for this cluster is localhost:9300
# and the REST endpoint is localhost:9200.

# The Elasticsearch cluster endpoint to use for test REST requests
systemProp.tests.rest.cluster=localhost:9200
# The Elasticsearch cluster node communication endpoint
systemProp.tests.cluster=localhost:9300

# Comment this in if you want a cluster spun up for integration testing
systemProp.tests.useDockerCluster=false

# Comment this in to enable integration testing
systemProp.tests.enableIT=false
