# ======================== Elasticsearch performance analyzer plugin config =========================

# NOTE: this is an example for Linux. Please modify the config accordingly if you are using it under other OS.

# Metrics data location
metrics-location = /dev/shm/performanceanalyzer/

# Metrics deletion interval (minutes) for metrics data.
# Interval should be between 1 to 60.
metrics-deletion-interval = 1

# This decides how many, most recent metricsdb files, will be kept around.
# Acceptable values are between -1 and 1000, not including 0. If the value
# is set to -1, no file is ever deleted. Please don't set it to -1, unless you have
# a way of deleting the files yourself to free up disk space. Setting it to 0 or a
# value more than 1000 will result in error.
max-metrics-db-files = 4

# WebService exposed by App's port
webservice-listener-port = 9600

# Metric DB File Prefix Path location
metrics-db-file-prefix-path = /tmp/metricsdb_

https-enabled = false

#Setup the correct path for certificates
certificate-file-path = specify_path

private-key-file-path = specify_path

# WebService bind host; default to all interfaces
#webservice-bind-host =

# Plugin Stats Metadata file name, expected to be in the same location
plugin-stats-metadata = plugin-stats-metadata

# Agent Stats Metadata file name, expected to be in the same location
agent-stats-metadata = agent-stats-metadata

